[tox]
envlist = py3, lint, imports

[testenv:py3]
commands = coverage run setup.py test {posargs}
sitepackages = False
deps = coverage

[testenv:integrate]
commands = {envpython} -m integrate {posargs}
sitepackages = False
usedevelop = True
deps =
  fixtures
  testscenarios
  testtools

[testenv:format]
commands = black maas
sitepackages = False
skip_install = True
deps = black

[testenv:lint]
commands = black --check maas
sitepackages = False
skip_install = True
deps = black

[testenv:imports]
allowlist_externals = {toxinidir}/scripts/check-imports
commands = {toxinidir}/scripts/check-imports
setenv = PYTHONPATH={toxinidir}
sitepackages = False
skip_install = True
deps = twisted
