[tox]
envlist = py3, lint, imports

[testenv:py3]
commands = coverage run -m unittest discover -s maas {posargs}
sitepackages = False
deps =
  coverage
  django >= 2.2.4, < 3.0
  fixtures >= 1.0.0
  testscenarios
  testtools
  Twisted<23.0.0
  setuptools<80.9.0

[testenv:integrate]
commands = {envpython} -m integrate {posargs}
sitepackages = False
usedevelop = True
deps =
  fixtures
  testscenarios
  testtools

[testenv:format]
commands = black maas
sitepackages = False
skip_install = True
deps = black

[testenv:lint]
commands = black --check maas
sitepackages = False
skip_install = True
deps = black

[testenv:imports]
commands = {toxinidir}/scripts/check-imports
setenv = PYTHONPATH={toxinidir}
allowlist_externals = {toxinidir}/scripts/check-imports
sitepackages = False
skip_install = True
deps = twisted
